{
  "name": "study-manager-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@xata.io/client": "^0.30.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "psql": "^0.0.1",
    "react-player": "^2.16.0",
    "rx-player": "^4.0.0",
    "sqlite3": "^5.1.7",
    "testing-library": "^0.0.2",
    "vercel": "^34.2.4"
  },
  "description": "",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0"
  }
}
